<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="port-style.css">
    <script src="port-script.js" defer></script>
</head>
<body>
    <!-------------Navigation Section -------------------->
    <nav class='nav' id='nav'>
        <div class="nav-container">
            <div class="logo-container">
                <i class="fab fa-drupal"></i>
                <span>J A</span>
            </div>
            <div class="nav-menu">
                <a class="nav-link" href=#home>Home</a>
                <a class="nav-link" href=#about>About Me</a>
                <a class="nav-link" href="https://drive.google.com/file/d/1dUKe4TyoSa39dlfgR4hFefhhXLr0KuWC/view?usp=sharing" target="_blank">Resume</a>
                <a class="nav-link" href=#services>Services</a>
                <a class="nav-link" href=#portfolio>Projects</a>
                <a class="nav-link" href=#contact>Contact Me</a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </nav>
    <!-----------------------Home Section----------------------->
    <section id="home">
        <div class="home-container">
            <div class="logo-container2">
                <i class="fab fa-drupal"></i>
                <span>J A</span>
            </div>
            <div class="details">
                <h2>Hi! I'm George Ofogba.</h2>
                <p>Welcome to my Portfolio</p>
                <div class="skill-sets">
                    <p>FRONT END DESIGNER </p>||
                    <p>ASPIRING FULL STACK DEVELOPER</p>||
                    <p> ENGINEER</p>
                </div>
            </div>   
        </div>
    </section>
    <!---------------------------About Section------------------>
    <section id="about">
        <div class="about-container">
            <fieldset class='about-me'>
                <legend><i class="fas fa-user"></i></legend>
                <span>ABOUT ME</span>
            </fieldset>
            <div class="my-details">
                <div class="my-information">
                    <p> Hi, I'm George and I love Web Development. I'm a Frontend Web Designer  from Nigeria with a focus in user experience, visual and interactive design. 
                        I'm hoping to further my career into becoming a Full Stack Web Developer. I have been a designer since my University days mostly using Adobe
                        PhotoShop and Coreldraw. Simply put I love designs. I now have a passion for creating websites that are
                        captivating, fresh and inviting for users to spend time on.
                    </p><br>
                    <p>
                        My Journey into Web Development started in January 2021 when I started taking courses on FreeCodeCamp. These past few months has been
                        incredible so far as I learn more on good design practise, creating responsive websites and working on personal projects. It has 
                        only been a steady growth in my path and I can say I have fallen in love already with programming. Each challenges I faced working on
                        a project has only made me strived to learn more and I seek to apply what I leart from those challenges into each design I make.
                    </p><br>
                    <p>
                        I'm an Electrical and Electronic graduate from the University of Benin, I'm a football fan and I have a great social life.
                        I'm open to collaborating and would love to learn more from others. Reach out to me if you need any work to be done!
                    </p>
                </div>
                <div class="profile">
                    <div class="image">
                        <img src="images/profile-pic1.jpeg" alt="my picture">
                    </div>
                    <div class="education">
                        <h2>Education</h2>
                        <h4>University of Benin(Uniben)</h4>
                        <p>Bachelor of Engineering (Elect-Elect)</p>
                    </div>
                    <div class="skills">
                        <h2>Skills</h2>
                        <div class='my-skills'>
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                            <p>BootStrap</p>
                            <p>JQuery</p>
                            <p>React JS</p>
                            <p>WordPress</p>
                            <p>Adobe Photoshop</p>
                            <p>CorelDraw</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------Services Section------------------------->
    <section id="services">
        <fieldset>
            <legend><i class="fas fa-toolbox"></i></legend>
            <h2>Services I offer</h2>
        </fieldset>
        <div class="visual">
            <div class="vd">
                <h4>Visual Design</h4>
                <span> Design is more science than art.I focus on creating a design experience that is both aesthetically pleasing and easily navigable for users. Since
                    a quality design usually implies a quality brand, let me convey your brand identity to your site visitors as your website is the first impression
                    about your brand.
                </span>
            </div>
            <div class="fd">
                <h4>Front End Web Development</h4>
                <span>Studies has shown that visitors to a web page won't spend so much time on a website so you have just a little time frame to
                    impress them. Let me achieve this by structuring coding, and launching your very own website from scratch with my technical 
                    abilities in Front End Web Development 
                </span>
            </div>
            <div class="cm">
                <h4>Content Management</h4>
                <span>Once your site is created you will most likely want to update content.Additionally, if you forget to include certain information or wish to add 
                    more pages to your site, I am available for site maintenance to ensure your website is consistently growing with your business.
                </span>
            </div>
        </div>
    </section>
    <!-----------------------Portfolio Section------------------------>
    <section id="portfolio">
        <fieldset>
            <legend><i class="fas fa-user-tie"></i></legend>
            <h2>Portfolio</h2>
        </fieldset>
        <p>I share ideas and observations about the future of my career, education, and growth path on <a href="https://www.linkedin.com/in/george-ofogba-075ba6203/" target="_blank">LinkedIn</a> Feel free to add me as a connection!</p>
        <h3>Here are some of my projects</h3>
        <div class="projects">
            <div class="project2">
                <a href="https://jojoarm.github.io/E-Shop/" target="_blank" class="project-img"><img src="images/shop.jpeg" alt=""></a>
            </div>
            <div class="project3">
                <a href="https://jojoarm.github.io/millionaire-quiz/" target="_blank" class="project-img"><img src="images/millionaire-quiz.jpeg" alt=""></a>
            </div>
            <div class="project1">
                <a href="https://blissful-roentgen-4a06d3.netlify.app/" target="_blank" class="project-img"><img src="images/weather-app.jpeg" alt=""></a>
            </div>
        </div>
        <p>I constantly update projects I create on <a href="https://github.com/Jojoarm" target="_blank">github</a> You can check out more of my work and see my growth!</p>
    </section>
    <!---------------------------Contact Section---------------------->
    <section id="contact">
        <div class="contact-container">
            <fieldset>
                <legend><i class="fas fa-address-book"></i></legend>
                <h2>Contact Me</h2>
            </fieldset>
            <p>I'm open to collaborating on any project, available for internship, freelancing, full time and remote Jobs.</p>
            <p>Lets create magic together... Contact me on</p>
            <div class="socials">
                <a href="https://www.linkedin.com/in/george-ofogba-075ba6203/" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin logo">
                </a>
                <a href="https://github.com/Jojoarm" target="_blank">
                    <img src="images/github.png" alt="github logo">
                </a>
                <a id="profile-link" href="https://web.facebook.com/ofogba.george.7" target="_blank">
                    <img src="images/facebook.png">
                </a>
                <a id="profile-link" href="https://www.instagram.com/jojo_armani_mils/" target="_blank">
                    <img src="images/instagram.png">
                </a>
                <a id="profile-link" href="https://twitter.com/JojoArmani24" target="_blank">
                    <img src="images/twitter.png">
                </a>
            </div>
        </div>
        <p class="footer__copy"> &#169; 2021 George Ofogba. All right reserved</p>
    </section>
</body>
</html>